<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />
    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./public/css/style.css"/>
    <title>Esthete Gallery</title>
</head>
<body>
    <div class="uk-navbar-toggle-icon" class="nav">
        <nav class="uk-navbar" uk-navbar="mode: click">
            <div id="navi" class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a class="nav" href="index.html">HOME</a></li>
                    <li>
                        <a href="#">COLLECTION</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="#">Surrealism</a></li>
                                <li><a href="#">Baroque</a></li>
                                <li><a href="#">Cubism</a></li>
                                <li><a href="#">Impressionism</a></li>
                                <li><a href="#">Expressionism</a></li>
                                <li><a href="#">Conceptual Art</a></li>
                                <li><a href="#">Rococo</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">ARTISTS</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="#">Andy Warhol</a></li>
                                <li><a href="#">Pablo Picasso</a></li>
                                <li><a href="#">Vincent Van Gogh</a></li>
                                <li><a href="#">Leonardo da Vinci</a></li>
                                <li><a href="#">Henri Matisse</a></li>
                                <li><a href="#">Jackson Pollock</a></li>
                                <li><a href="#">Edvard Munch</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">EXHIBITIONS</a></li>
                    <!-- <li><a href="#">CONTACT</a></li> -->
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="login.html">LOGIN</a></li> -->
                    <button class="uk-button uk-button-text" type="button"
                        uk-toggle="target: #offcanvas-reveal">Login</button>
                </ul>
            </div>
        
        
                <div class="uk-navbar-nav" id="sidenav" uk-offcanvas="flip:true" class="uk-offcanvas">
                    <div class="uk-offcanvas-bar">
                        <ul class="uk-nav ">

                            <li class="uk-active"><a class="nav" href="index.html">HOME</a></li>
                            <li>
                                <a href="#"uk-toggle="target: #offcanvas-reveal-collection">COLLECTION</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="#">Surrealism</a></li>
                                        <li><a href="#">Baroque</a></li>
                                        <li><a href="#">Cubism</a></li>
                                        <li><a href="#">Impressionism</a></li>
                                        <li><a href="#">Expressionism</a></li>
                                        <li><a href="#">Conceptual Art</a></li>
                                        <li><a href="#">Rococo</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" uk-toggle="target: #offcanvas-reveal-artist">ARTISTS</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="#">Andy Warhol</a></li>
                                        <li><a href="#">Pablo Picasso</a></li>
                                        <li><a href="#">Vincent Van Gogh</a></li>
                                        <li><a href="#">Leonardo da Vinci</a></li>
                                        <li><a href="#">Henri Matisse</a></li>
                                        <li><a href="#">Jackson Pollock</a></li>
                                        <li><a href="#">Edvard Munch</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">EXHIBITIONS</a></li>
                            <!-- <li><a href="#">CONTACT</a></li> -->
                            <li><a href="about.html">ABOUT</a></li>
                            <!-- <li><a href="login.html">LOGIN</a></li> -->
                            <button class="uk-button uk-button-text" type="button"
                                uk-toggle="target: #offcanvas-reveal">Login</button>
                        </ul>
                    </div>
                </div>
                <div class="uk-navbar-right">

                    <a id="sidebartoggle" class="uk-navbar-toggle uk-navbar-right" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>
                </div>
            </nav>
            <div id="offcanvas-reveal-artist" uk-offcanvas="mode: reveal; overlay: true ;flip:true">
                <div class="uk-offcanvas-bar">
    
                    <button class="uk-offcanvas-close" type="button" uk-close></button>
                    <div class="form" class="uk-child-width-1-2 uk-child-width-1-4@s uk-grid-match" uk-grid>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Andy Warhol</a></li>
                            <li><a href="#">Pablo Picasso</a></li>
                            <li><a href="#">Vincent Van Gogh</a></li>
                            <li><a href="#">Leonardo da Vinci</a></li>
                            <li><a href="#">Henri Matisse</a></li>
                            <li><a href="#">Jackson Pollock</a></li>
                            <li><a href="#">Edvard Munch</a></li>
                        </ul>
                    </div>
    
                </div>
            </div>
            <div id="offcanvas-reveal-collection" uk-offcanvas="mode: reveal; overlay: true ;flip:true">
                <div class="uk-offcanvas-bar">
    
                    <button class="uk-offcanvas-close" type="button" uk-close></button>
                    <div class="form" class="uk-child-width-1-2 uk-child-width-1-4@s uk-grid-match" uk-grid>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Surrealism</a></li>
                            <li><a href="#">Baroque</a></li>
                            <li><a href="#">Cubism</a></li>
                            <li><a href="#">Impressionism</a></li>
                            <li><a href="#">Expressionism</a></li>
                            <li><a href="#">Conceptual Art</a></li>
                            <li><a href="#">Rococo</a></li>
                        </ul>
                    </div>

                </div>
            </div>            
            
        <div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true ;flip:true">
            <div class="uk-offcanvas-bar">

                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <div class="form" class="uk-child-width-1-2 uk-child-width-1-4@s uk-grid-match" uk-grid>
                    <div id="form">

                        <form>

                            <div class="uk-margin">
                                <div class="uk-inline">
                                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                                    <input class="uk-input" type="text">
                                </div>
                            </div>

                            <div class="uk-margin">
                                <div class="uk-inline">
                                    <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                                    <input class="uk-input" type="text">
                                </div>
                            </div>
                            <p uk-margin>
                                <button class="uk-button uk-button-default uk-button-small">sign up</button>
                            <p>or Log in <a>Here</a></p>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
        <img src="esthete.JPG" class="galleryname">
        
        <div class="uk-card uk-card-medium uk-card-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id mollis velit. Phasellus scelerisque risus nisi. Aliquam elementum iaculis lorem, a placerat enim molestie id. Nunc volutpat ligula vitae facilisis placerat. Nam sit amet erat urna. Curabitur feugiat ipsum sit amet ante egestas scelerisque. Donec aliquam, diam vitae molestie scelerisque, augue justo auctor sapien, a blandit turpis quam quis lorem.
             Nunc egestas at sapien viverra venenatis. Nam tincidunt nunc id risus fermentum, vel dapibus eros facilisis.
        </div>

        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
        
    </body>
    </html>
        